<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>TOPDETI</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->
	<header class="topmenu">

		<!-- width limits -->
		<div class="wrapper">
			
			<!-- logo -->
			<img src="img/logos/logo-unactive.png" alt="" class="topmenu__logo">
			
			<!-- burger menu for mobiles -->
			<!-- <div class="burger">
				<a href="#" class="burger__btn">
					<span class="burger__line"></span>
				</a>
			</div> -->
			
			<!-- navigation -->
			<nav class="topmenu__nav">
				<!-- links for the boys clothes -->
				<a href="#" class="topmenu__link">мальчики</a>

				<!-- links for the girls clothes -->
				<a href="#" class="topmenu__link">девочки</a>

				<!-- look book -->
				<a href="#" class="topmenu__link">look book</a>

				<!-- size chart -->
				<a href="#" class="topmenu__link">размерная сетка</a>		
			</nav>

			<!-- search -->
			<input type="text" class="topmenu__search">

			<!-- user account -->
			<div class="topmenu__user">
				<img src="img/icons/user.png" alt="" class="topmenu__account">
				<img src="img/icons/star.png" alt="" class="topmenu__favorite">
				<img src="img/icons/sh-bag.png" alt="" class="topmenu__bin">
			</div>
		</div>
	</header>

	<!-- head -->
	<header class="head">
		
		<!-- width limits -->
		<div class="wrapper">
			
			<!-- callback -->
			<div class="head__callback">
				<p class="head__num">+7 (800) 321-55-66</p>
				<a href="#" class="head__btn">заказать звонок</a>
			</div>

			<!-- logo -->
			<img src="img/logos/main-logo.png" alt="топдети" class="head__logo">

			<!-- social medias -->
			<div class="head__contact">
				<p class="head__follow">Следуйте за нами:</p>
				<div class="head__icons">
					<a href="#" class="head__social"><img src="img/social/vk.png" alt=""></a>
					<a href="#" class="head__social"><img src="img/social/twitter.png" alt=""></a>
					<a href="#" class="head__social"><img src="img/social/instagram.png" alt=""></a>
					<a href="#" class="head__social"><img src="img/social/facebook.png" alt=""></a>
				</div>
			</div>
		</div>	
	</header>

	<div class="tabs">

		<!-- tabs container -->
		<header class="tabs__header">
			<a href="#" class="tabs__tab">Главная</a>
			<a href="#" class="tabs__tab">О магазине</a>
			<a href="#" class="tabs__tab">Доставка</a>
			<a href="#" class="tabs__tab">Оплата</a>
			<a href="#" class="tabs__tab">Контакты</a>
		</header>

		<!-- tabs content -->
		<div class="tabs__content">
			<!-- first tab content -->
			<div class="tabs__block main">
				<!-- slider in the first tab -->
				<div class="main__slider">
					<div class="main__slider__item first">
						<!-- <img src="img/slider-bg.jpg" alt="" class="first__bg"> -->
						<div class="first__cntnt">
							<h2 class="first__title">новая коллекция одежды</h2>
							<center class="first__collection">
								<div class="first__linesl">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<p class="first__coltitle">осень-зима</p>
								<div class="first__linesr">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</center>
							<a href="#" class="first__btn">посмотреть</a> <br>
							<a href="#" class="first__scroll"><img src="img/icons/pointer-down.png" alt=""></a>
						</div>
					</div>

					<div class="main__slider__item second"></div>

					<div class="main__slider__item third"></div>

					<div class="main__slider__item fourth">
						<img src="img/fourth-slide.jpg" alt="" class="fourth__img">
					</div>
				</div>
				
				<!-- promo -->
				<div class="main__promo promo">

					<!-- width limits -->
					<div class="wrapper">
						<div class="promo__card card__first">
							<h2 class="promo__decr">casual looks</h2>
						</div>

						<div class="promo__card card__second">
							<h2 class="promo__decr">new collection</h2>
						</div>

						<div class="promo__card card__third">
							<h2 class="promo__decr">sport coats</h2>
						</div>
					</div>
				</div>

				<!-- popular section -->
				<div class="main__popular popular">
					
					<h2 class="popular__headline">Популярное</h2>

					<!-- tabs container -->
					<header class="popular__header">
						<a href="#" class="popular__tab">всё вместе</a>
						<a href="#" class="popular__tab">мальчики</a>
						<a href="#" class="popular__tab">девочки</a>
					</header>

					<!-- tabs content -->
					<div class="popular__content">
	
						<!-- block with all clothes -->
						<div class="popular__block">
							<!-- width limits -->
							<div class="wrapper">

							<div class="popular__card">
								<img src="img/photos/popular/1-kid.jpg" alt="">
								<h3 class="popular__title">Рубашка в полоску детская</h3>
								<p class="popular__cost">2 990 руб.</p>
							</div>

							<div class="popular__card">
								<img src="img/photos/popular/2-kid.jpg" alt="">
								<h3 class="popular__title">Рубашка в полоску детская</h3>
								<p class="popular__cost">2 990 руб.</p>
							</div>

							<div class="popular__card">
								<img src="img/photos/popular/3-kid.jpg" alt="">
								<h3 class="popular__title">Рубашка в полоску детская</h3>
								<p class="popular__cost">2 990 руб.</p>
							</div>

							<div class="popular__card">
								<img src="img/photos/popular/4-kid.jpg" alt="">
								<h3 class="popular__title">Рубашка в полоску детская</h3>
								<p class="popular__cost">2 990 руб.</p>
							</div>

							<div class="popular__card">
								<img src="img/photos/popular/5-kid.jpg" alt="">
								<h3 class="popular__title">Рубашка в полоску детская</h3>
								<p class="popular__cost">2 990 руб.</p>
							</div>
							</div>
						</div>
						<!-- block with boys clothes -->
						<div class="popular__block">
							<!-- width limits -->
							<div class="wrapper">
								
								<div class="popular__card">
									<img src="img/photos/popular/3-kid.jpg" alt="">
									<h3 class="popular__title">Рубашка в полоску детская</h3>
									<p class="popular__cost">2 990 руб.</p>
								</div>

								<div class="popular__card">
									<img src="img/photos/popular/5-kid.jpg" alt="">
									<h3 class="popular__title">Рубашка в полоску детская</h3>
									<p class="popular__cost">2 990 руб.</p>
								</div>
							</div>
						</div>
						<!-- block with girls clothes -->
						<div class="popular__block">
							<!-- width limits -->
							<div class="wrapper">
								
								<div class="popular__card">
									<img src="img/photos/popular/1-kid.jpg" alt="">
									<h3 class="popular__title">Рубашка в полоску детская</h3>
									<p class="popular__cost">2 990 руб.</p>
								</div>

								<div class="popular__card">
									<img src="img/photos/popular/2-kid.jpg" alt="">
									<h3 class="popular__title">Рубашка в полоску детская</h3>
									<p class="popular__cost">2 990 руб.</p>
								</div>

								<div class="popular__card">
									<img src="img/photos/popular/4-kid.jpg" alt="">
									<h3 class="popular__title">Рубашка в полоску детская</h3>
									<p class="popular__cost">2 990 руб.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- brand slider -->
				<div class="main__brand brand">
					
					<!-- width limits -->
					<div class="wrapper">

						<h2 class="brand__title">Бренды</h2>

						<div class="brand__slider">
							
							<div class="brand__slider__item">
								<img src="img/brands/couture.jpg" alt="">
							</div>

							<div class="brand__slider__item">
								<img src="img/brands/rahua.jpg" alt="">
							</div>

							<div class="brand__slider__item">
								<img src="img/brands/butter.jpg" alt="">
							</div>

							<div class="brand__slider__item">
								<img src="img/brands/jane.jpg" alt="">
							</div>

							<div class="brand__slider__item">
								<img src="img/brands/couture.jpg" alt="">
							</div>

							<div class="brand__slider__item">
								<img src="img/brands/rahua.jpg" alt="">
							</div>

							<div class="brand__slider__item">
								<img src="img/brands/butter.jpg" alt="">
							</div>

							<div class="brand__slider__item">
								<img src="img/brands/jane.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="tabs__block about">тут</div>
			<div class="tabs__block delivery">пока что</div>
			<div class="tabs__block pay">ничего</div>
			<div class="tabs__block contacts">нет :(</div>
		</div>
	</div>

	<footer class="footer">
		
		<!-- width limits -->
		<div class="wrapper">
			
			<!-- scroll to the top of the page -->
			<a href="#" class="footer__scroll"><img src="img/icons/pointer-up.png" alt=""></a>
			
			<!-- footer navigation -->
			<nav class="footer__nav">
				
				<!-- footer main menu -->
				<div class="footer__menu">
					<h2 class="footer__menu__title">главное меню</h2>
					<a href="#" class="footer__menu__link link">О магазине</a>
					<a href="#" class="footer__menu__link link">Оплата</a>
					<a href="#" class="footer__menu__link link">Доставка</a>
					<a href="#" class="footer__menu__link link">Контакты</a>
					<a href="#" class="footer__menu__link link">Размерная сетка</a>
				</div>

				<!-- footer personal data -->
				<div class="footer__data">
					<h2 class="footer__data__title">личные данные</h2>
					<a href="#" class="footer__data__link link">Вход</a>
					<a href="#" class="footer__data__link link">Регистрация</a>
					<a href="#" class="footer__data__link link">Личный кабинет</a>
					<a href="#" class="footer__data__link link">Корзина</a>
				</div>

				<!-- footer catalog -->
				<div class="footer__catalog">
					<h2 class="footer__catalog__title">каталог</h2>
					<a href="#" class="footer__catalog__link link">Мальчики</a>
					<a href="#" class="footer__catalog__link link">Девочки</a>
					<a href="#" class="footer__catalog__link link">Look Book</a>
				</div>
			</nav>
			
			<!-- footer info -->
			<div class="footer__info">

				<p class="footer__copyright">
					© 2014 topdeti.com.Все права защищены. Запрещается копирование и 
					распространение материалов сайта.
				</p>

				<div class="footer__socials">
					<a href="#"><img src="img/social/vk.png" alt=""></a>
					<a href="#"><img src="img/social/twitter.png" alt=""></a>
					<a href="#"><img src="img/social/instagram.png" alt=""></a>
					<a href="#"><img src="img/social/facebook.png" alt=""></a>	
				</div>

				<p class="footer__digital">Digital production - <span>Точка.ру</span></p>
			</div>
		</div>
	</footer>


	<!-- js files -->
	<script src="js/scripts.min.js"></script>
	<script src="min/common.min.js"></script>

</body>
</html>
